ansible_connection: ansible.netcommon.network_cli
ansible_command_timeout: 600
ansible_network_cli_ssh_type: paramiko
ansible_network_os: cisco.ios.ios
flash_dir: 'bootflash:'
local_image_dir: /srv/ansible/images
