---
# These are some example addresses that will come online if you use the GNS3 devcontainer
test:
  hosts:
    switch1:
      ansible_host: 172.21.1.10
    switch2:
      ansible_host: 172.21.1.11
    switch3:
      ansible_host: 172.21.1.12
